* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

:root {
  --primary-color: rgb(255, 255, 255);
}

img {
  width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../imges/背景图片.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
}

#banner {
  padding-top: 130px;

  .row {

    .logo {
      img {
        width: 250px;
        height: 100px;
      }
    }

    .login {
      width: 450px;
      min-height: 320px;
      border-radius: 8px;
      background-color: var(--primary-color);

      .quitlogin {
        text-align: center;

        form {

          .formSize {
            width: 270px;
            height: 40px;
            margin: 0 auto;

          }
        }

      }

      .tailMenu {

        letter-spacing: 0.1em;

        a {
          color: black;
        }
      }

    }
  }
}

#logo {
  margin-top: 200px;
  margin-left: 500px;
  color: var(--primary-color);

  ul {
    li {
      margin: 0 20px;
      text-align: center;
      float: left;
      cursor: pointer;

      .iconfont {
        font-size: 35px;
      }

      &:hover {
        animation: move 3s ease-in-out;
      }
    }

  }
}

@keyframes move {
  0% {
    transform: translateY(0%);
  }

  10% {
    transform: translateY(-25%);
  }
}

#footer {
  margin-top: 70px;
  color: var(--primary-color);

  h4 {
    font-size: 16px;
    color: white;
    font-weight: 400;
    letter-spacing: 0.1em;
  }

  a {
    color: var(--primary-color);
  }

}